<html>
  <head>
    <title>Distributed Algorithms, Networking and Secure Systems Seminar</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("jquery", "1.7.1");
    </script>
    <script language="javascript" type="text/javascript" src='gcal.js' ></script>
    <link rel="stylesheet" href="gcal.css">
    <link rel="stylesheet" href="site.css">
    <script type="text/javascript">
      var $ = jQuery;
      $(function() {
        $('#gcf-ticker').gCalFlow({
          calid: 'danss.huji@gmail.com',
          auto_scroll : false
        });
      });
    </script>
    <style>
      #gcf-ticker .gcf-item-block .gcf-item-description {
        padding-left: 1em;
        color: #888;
        font-size: 140%;
        float:left;
      }
      #gcf-ticker .gcf-item-description:before { content: " -- "; color: #aaa; }
    </style>

    <!-- Bootstap stuff -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
          <h1>DANSS</h1>
          <p class="lead">Distributed Algorithms, Networking and Secure Systems Seminar</p>
          <img src="huji_logo.png" />
        </div>

      <div class="row">
        <h1>Where:</h1> <p class="lead">Room 410, Building A, Rothberg Building</p>
        <h1>When:</h1> <p class="lead">Mondays 11:00-12:00</p>
        <h1>People:</h1>
          <p class="lead">Danny Dolev: <a href="http://www.cs.huji.ac.il/~dolev/">Website</a> , <a href="mailto:dolev@cs.huji.ac.il">Email</a></p>
          <p class="lead">David Hay: <a href="http://www.cs.huji.ac.il/~dhay/">Website</a> , <a href="mailto:dhay@cs.huji.ac.il">Email</a></p>
          <p class="lead">Gil Segev: <a href="http://www.cs.huji.ac.il/~segev/">Website</a> , <a href="mailto:segev@cs.huji.ac.il">Email</a></p>
          <p class="lead">Michael Schapira: <a href="http://www.cs.huji.ac.il/~schapiram/">Website</a> , <a href="mailto:schapiram@cs.huji.ac.il">Email</a></p>
        <br>
        <p class="lead">You can add our (Google) calendar to yours
          <a href="https://www.google.com/calendar/embed?src=danss.huji@gmail.com&ctz=Asia/Jerusalem&pli=1">here</a>,
          or watch below:</p>
      </div>
      <div class="row" id="gcf-ticker">
      </div>
  </div>


  </body>
</html>
